SERVER_PORT=3000
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD=''
DB_PORT='3306'
DB_DATABASE='auction'
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER='tionauc49@gmail.com'
SMTP_PASS='lyfjykodzblghrgn'