# MySQL
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD=''
DB_PORT='3308'
DB_DATABASE='auction'
# mail
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER='tionauc49@gmail.com'
SMTP_PASS='lyfjykodzblghrgn'
# passport
GOOGLE_CLIENT_ID=1073981937875-iocjn781q0i6up4moved2hq7o96uvu6b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# twitter
TWITTER_API_KEY=zSi2nQMW5hZ3QCtx0x8foAYDE
TWITTER_API_SECRET=qscM4uQrA9NCUCIoecxRjQQXPqPuj5sfXCsGuECjK0aOE4IOqx

TWITTER_ACSESS_TOKEN=1269976843936923648-pqJhqNcNJxR1HSodqb4CScX4qUC46F
TWITTER_ACSESS_TOKEN_SECRET=RfQYgbyDfeACeT3aRn2wrr0D0gJMUV0AZbMw1JTkK16WV
TWITTER_ACSESS_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAC4gjwEAAAAAhMqi4PyUZJXCHqSn6rXLo5XEUrk%3DahtYPSvQKi6g6nztN0QGnmOxjpzWBqcfVi5hZFn3taNi0QrNYx

TWITTER_CLIENT_ID=M0ZxODZTQ04zWGNiODFIVFU0cWI6MTpjaQ
TWITTER_CLIENT_SECRET=DtR0R4jzt-Fni8vdsZXjGQYdrCY1q88sL243Bd10QE9cxLxIjx